# The proper way to set config in a React App
REACT_APP_BASE_PATH=/TestReactApp
REACT_APP_SETTINGS_DEFAULTS_OFFLINEONLY=false

# TODO: figure out how to change this file out, or change the variable values, when deploying